{
  "name": "amazon-mws",
  "version": "0.0.30",
  "description": "Amazon MWS API wrapper",
  "keywords": [
    "Amazon MWS",
    "Amazon MWS Feeds",
    "Amazon MWS Finances",
    "Amazon MWS Fulfillment Inbound Shipment",
    "Amazon MWS Fulfillment Outbound Shipment",
    "Amazon MWS Fulfillment Inventory",
    "Amazon MWS Orders",
    "Amazon MWS Products",
    "Amazon MWS Sellers",
    "node-mws",
    "amazon-mws-node-api",
    "amazon-mws-typescript",
    "amazon-mws-await",
    "amazon-mws-async",
    "amazon-mws-promises",
    "Amazon Marketplace Web Service",
    "mws",
    "mws-products",
    "mws-sellers",
    "mws-orders",
    "mws-finances",
    "mws-inventory",
    "mws-shipment",
    "mws-api",
    "mws-sdk",
    "mws-client",
    "mws-node-api",
    "mws-node"
  ],
  "homepage": "https://github.com/bhushankumarl/amazon-mws",
  "author": "Bhushankumar Lilapara<bhushankumar.lilapara@gmail.com>",
  "contributors": [
    "Bhushankumar Lilapara (bhushankumar.lilapara@gmail.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bhushankumarl/amazon-mws.git"
  },
  "bugs:": "https://github.com/bhushankumarl/amazon-mws/issues",
  "engines": {
    "node": ">= v0.10.0"
  },
  "main": "lib/amazon-mws.js",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "fast-csv": "^2.4.0",
    "fs-extra": "^5.0.0",
    "https-proxy-agent": "^2.2.2",
    "iconv-lite": "^0.4.23",
    "lodash": "^4.17.4",
    "mocha": "^5.2.0",
    "object-assign": "^4.1.0",
    "qs": "^6.5.1",
    "xml2js": "^0.4.19"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint . --fix",
    "test": "npm run lint",
    "test.mocha": "npm run lint && mocha"
  }
}
